# jee-event

event/: .classpath  .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
event/src/main/java/com/tech/vormetric/db/client/: EventManager.java
event/src/main/java/com/tech/vormetric/db/core/: EntityManagerDao.java  EntityManagerProducer.java
event/src/main/java/com/tech/vormetric/db/model/: Event.java
event/src/main/java/com/tech/vormetric/ws/entity/: Event.java
event/src/main/java/com/tech/vormetric/ws/mapper/: EventMapper.java
event/src/main/java/com/tech/vormetric/ws/resource/: EventConfig.java  EventResource.java
